<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"content="width=device-width,initial-scale=1.0">
    <title>Anniversary Greeting Card</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #e1e7e1;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .card {
            background-color: #f40f6f;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 16, 86, 0.1);
            padding: 20px;
            max-width: 400px;
            text-align: center;
        }

        h1 {
            color: #0a0101;
            font-size: 24px;
            margin-bottom: 10px;
        }

        p {
            color: #080808;
            font-size: 16px;
            margin-bottom: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }

        .signature {
            margin-top: 20px;
            font-style: italic;
            color: #fd05cb;
        }
    </style>
</head>
<body>

<div class="card">
    <h1>Happy Anniversary!</h1>
    <img src="C:\Users\syedn\OneDrive\Documents\WhatsApp Image 2024-02-13 at 21.10.37_37dbe7ef.jpg" alt="Anniversary Image">
    <p>Congratulations on reaching this milestone! Wishing you many more years of love and happiness together.</p>
    <p>May your journey continue to be filled with joy, laughter, and unforgettable moments.</p>
    <p> Best wishes to PRASAD❤SWATHI </p>
</div>

</body>
</html>